color.main=§a
color.other=§2
color.warn=§c
color.error=§4
color.shadow=§7
color.neutral=§r
color.identifier=§e

cil.cmd.entry={color.shadow} - {color.main}{0}{1}{color.other}{2}{color.shadow}{3}

warn={color.warn}[Hiba]{color.neutral}

cil.handler.list={color.main}{0}{color.neutral}parancsok:
cil.handler.entry={color.shadow} - {color.main}{0}{color.other} {1}
cil.handler.execute-exception='{0} {1}' parancs futtatási hiba

bootstrap.failed={warn}Hiba történt a szerver betöltése során.
server.shutting=szerver leállítása
server.playerdata.loadfail={warn}hiba történt egy játékos adatainak betöltése során
worldmanager.create.name-taken={warn}Már létezik világ ezen a néven.
worldmanager.shutting=világok leállítása
worldmanager.world-shut={color.identifier}{0} {color.neutral}világ leállítva
worldmanager.world-shut-interrupted={warn}világ leállítás megszakítva

#general messages
cil.error.no-commands={color.warn}Nincs elérhető parancs.
cil.error.no-perm={color.warn}Nincs jogod ehhez a parancshoz.
cil.error.few-params={color.warn}Hibás parancs használat: túl kevés adatot adtál meg.
cil.error.unknown-command={color.warn}Nincs ilyen parancs.
cli.players-only={warn} Ezt a parancsot csak játékosok használhatják.
cli.only-in-worlds={warn} Ezt a parancsot csak akkor lehet használni, ha egy világ része vagy
cil.error.exception={color.warn}Hiba történt a parancs futása közben.
cli.only-with-entity={warn} Ezt a parancsot csak akkor lehet használni, ha van entitásod
cli.few-params={warn} Kevés paraméter.
join.name-taken=Ez a felhasználónév már foglalt.
join.name-min-3=A névnek legalább 3 karakterből kell állnia.
join.name-max-16=A név legfeljebb 16 karakterből állhat.
join.name-regex-invalid=A név csak számokból és a magyar ABC betűiből állhat.

error.item-not-found={warn} Nincs ilyen tárgy.
error.item-not-available={warn} Ez a tárgy nem érhető el.

#command messages
command.changeworld.worlds=Ezekbe a világokba lehet csatlakozni:
command.changeworld.no-such-world={warn} Nincs ilyen világ.
command.changeworld.prepare=Felkészülés a világ váltásra...
command.inventory-add.no-such-item={warn} Nincs ilyen tárgy.
command.inventory-items.empty={warn} Üres az inventoryd.
command.dmg.invalid-number-format={warn} Hibás számformátum.
command.speed.invalid-argument={warn} Érvénytelen mennyiség.
command.sudo.player-not-found={warn} Nincs ilyen játékos.
command.world.spawnitem.done={color.main} Tárgy spawnolva.