color.main=§a
color.other=§2
color.warn=§c
color.error=§4
color.shadow=§7
color.neutral=§r

cil.cmd.entry={color.shadow} - {color.main}{0}{1}{color.other}{2}{color.shadow}{3}

cil.handler.list={color.main}{0}{color.neutral}parancsok:
cil.handler.entry={color.shadow} - {color.main}{0}{color.other} {1}
cil.handler.execute-exception='{0} {1}' parancs futtatási hiba

#general messages
cil.error.no-commands={color.warn}Nincs elérhető parancs.
cil.error.no-perm={color.warn}Nincs jogod ehhez a parancshoz.
cil.error.few-params={color.warn}Hibás parancs használat: túl kevés adatot adtál meg.
cil.error.unknown-command={color.warn}Nincs ilyen parancs.
cil.error.exception={color.warn}Hiba történt a parancs futása közben.